# Jaomix-Downloader

./: Jaomix Parser.sln  JaomixDownloader.sln  README.md  README.md.bak
Jaomix Parser/: ChapterDownloader.cs  Choiser.cs  ConfigGiver.cs  FileMaker.cs  IBookDownloader.cs  JaomixParser.csproj  LinksDownloader.cs  MethodsExtensions.cs  MultiThreadingBookDownloader.cs  MultiThreadingChapterDownloader.cs  Program.cs  SlowBookDownloader.cs  TitleMaker.cs  TitleNormalizer.cs  TxtToEpubConverter.cs
Jaomix Parser/Properties/PublishProfiles/: FolderProfile1.pubxml
JaomixDownloader/: Choiser.cs  Chooser.cs  ClassesForParameters.cs  ConfigGiver.cs  CorrectDataGiver.cs  FileMaker.cs  GlobalStrings.Designer.cs  GlobalStrings.resx  GlobalStrings.ru.resx  JaomixDownloader.csproj  JaomixMetadata.cs  JaomixMetadataGiver.cs  LinksDownloader.cs  MethodsExtensions.cs  MultiThreadingBookDownloader.cs  ParametersClasses.cs  Program.cs  SlowBookDownloader.cs  TxtToEpubConverter.cs
JaomixDownloader/ClassesForParameters/: BookDownloaderParameters.cs  BookFile.cs  DownloaderParameters.cs  MetadataFile.cs  MetadataYamlFile.cs  TextFile.cs
JaomixDownloader/Downloaders/: LinksDownloader.cs  MultiThreadingBookDownloader.cs  SlowBookDownloader.cs
JaomixDownloader/Resources/: GlobalResources.Designer.cs  GlobalResources.resx  GlobalResources.ru.resx
